// 방향
// 우 하 좌 상
const dir = [
  [0, 1],
  [-1, 0],
  [0, -1],
  [1, 0],
];

// 마법사 상어와 블리자드
// 넘후 어려워용...

// 일단 방향.
function sol() {}

// 1. 0인 곳 땡기기
function pullNextBallToZero(map) {
  //   0인 지점 찾기
  // 처음 0인 지점 기억, 그 이후로 0 count만큼 줄어든다.
  // 총 큐.length만큼 줄어듬
}

//  ?? 땡길떄 방향 조정 어찌할 것인가?????
// 2. 방향 조정하며 순회하기

// N (N-1) > 짝수 > 짝수 --

// 시작점 0 ~ ((N-1)/2)
// x,x
function visitedMap() {
  //   행 열

  //   시작점
  for (let i = 0; i < Math.floor((N - 1) / 2); i++) {}
}

// 3. 터트리기

// 4. 연속된 4이상 발견하기

// 다 터질때까지 터트리기

// 5. A B 로 바꾸기
// A B 바꾸고 나서도 -> 연속된 4 이상이 있다면 다 터트리기
// 만약 넘어간다면, 자르기.

// 1번 2번 3번 -> 터진 세기
