// 가장 가까운 공통 조상 다시 풀기

// 두 노드를 모두 자손으로 가지면서, 그들의 가장 가까운 조상

// 1. 공통 조상을 찾는다.
// - 두 노드의 공통 조상을 찾으려면?
// - 한 노드의 모든 조상을 찾아본다. O(nlogn)
// - 다른 노드의 모든 조상을 찾는다. O(nlogn)
//  공통 조상을 찾는다. set로 ..?
// 근데 set는 시간 복잡도가 어떻게 되려나
// 가장 가까운 	부모 노드임은 어케 판단할 것임
// 2. 그중 가장 가까운 조상을 찾는다.
